; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new 
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.3
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit BusIO@^1.9.9
	kosme/arduinoFFT@^1.5.6
	SPI
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
monitor_speed = 115200
